ea4bc82a6ad023ab7ee23ee620429895
::res://::1710280917
Camera3D.gd::GDScript::-1::1708040485::0::1::::<>Camera3D<>::
icon.svg::CompressedTexture2D::6752497863851454245::1705968058::1705968094::1::::<><>::
LightmapGI.gd::GDScript::-1::1707178686::0::1::::<>LightmapGI<>::
MeshInstance3D.gd::GDScript::-1::1706833232::0::1::::<>MeshInstance3D<>::
node_3d.gdshader::Shader::-1::1707954989::0::1::::<><>::
node_3d.tscn::PackedScene::4490707345151960840::1710280714::0::1::::<><>::res://MeshInstance3D.gd<>res://Camera3D.gd<>uid://buf4rdat2h787::::res://Assets/British Ship/14083_WWII_ship - UK - King_George_V_Class_Battleship_v1_L1.obj<>res://Sub.gd<>uid://bi3hfm51f6f1n::::res://Assets/German Sub/WWII_ship_German_Type_II_U-boat_v2_L1.12280740f3-c397-4670-9d66-791ce393dc4d/14084_WWII_ship_German_Type_II_U-boat_diff.jpg<>uid://bllj05l6y413o::::res://Assets/water.jpg<>res://Water.gd
Plan.txt::TextFile::-1::1705969660::0::1::::<><>::
Sub.gd::GDScript::-1::1706833741::0::1::::<>MeshInstance3D<>::
Water.gd::GDScript::-1::1707869594::0::1::::<>MeshInstance3D<>::
::res://Assets/::1710280917
mine.png::CompressedTexture2D::5132319335497640718::1706056090::1706140754::1::::<><>::
rock.png::CompressedTexture2D::3057876375007528463::1706056046::1706140754::1::::<><>::
water.jpg::CompressedTexture2D::3181798810923729334::1707868330::1707868346::1::::<><>::
::res://Assets/British Ship/::1706055823
14083_WWII_ship - UK - King_George_V_Class_Battleship_v1_L1.obj::Mesh::3802310754980376138::1706053394::1706055818::1::::<><>::
King_George_V.jpg::CompressedTexture2D::573910373504913472::1706053819::1706055823::1::::<><>::
King_George_V_bump.jpg::CompressedTexture2D::983257299001353751::1706053394::1706055823::1::::<><>::
::res://Assets/German Sub/::1706053862
::res://Assets/German Sub/WWII_ship_German_Type_II_U-boat_v2_L1.12280740f3-c397-4670-9d66-791ce393dc4d/::1710280513
14084_WWII_ship_German_Type_II_U-boat_diff.jpg::CompressedTexture2D::3006168635643485597::1707869979::1707869982::1::::<><>::
14084_WWII_Ship_German_Type_II_U-boat_v2_L1.obj::Mesh::8090181793437379568::1706053331::1706055820::1::::<><>::
scene.gltf::PackedScene::5879737348855244325::1710280512::1710280513::1::::<><>::
::res://Assets/kenney_particle-pack/::1709857495
License.txt::TextFile::-1::1709857478::0::1::::<><>::
Preview.png::CompressedTexture2D::9142425133337461260::1709857478::1709857495::1::::<><>::
::res://Assets/kenney_particle-pack/PNG (Black background)/::1709857511
circle_01.png::CompressedTexture2D::1504044270128590250::1709857478::1709857497::1::::<><>::
circle_02.png::CompressedTexture2D::6841392687033752278::1709857478::1709857497::1::::<><>::
circle_03.png::CompressedTexture2D::3172655427209940175::1709857478::1709857497::1::::<><>::
circle_04.png::CompressedTexture2D::3087773220594682167::1709857478::1709857497::1::::<><>::
circle_05.png::CompressedTexture2D::2949709248945900202::1709857479::1709857497::1::::<><>::
dirt_01.png::CompressedTexture2D::5061663153456562840::1709857479::1709857497::1::::<><>::
dirt_02.png::CompressedTexture2D::1294427118106711470::1709857479::1709857497::1::::<><>::
dirt_03.png::CompressedTexture2D::4167692029198203522::1709857479::1709857497::1::::<><>::
fire_01.png::CompressedTexture2D::785121537240225652::1709857479::1709857496::1::::<><>::
fire_02.png::CompressedTexture2D::4776784711523951861::1709857479::1709857496::1::::<><>::
flame_01.png::CompressedTexture2D::250144356699407338::1709857479::1709857496::1::::<><>::
flame_02.png::CompressedTexture2D::4519805970261949793::1709857479::1709857496::1::::<><>::
flame_03.png::CompressedTexture2D::1516189045065454003::1709857479::1709857496::1::::<><>::
flame_04.png::CompressedTexture2D::7206495237601967205::1709857479::1709857496::1::::<><>::
flame_05.png::CompressedTexture2D::8247699504240820381::1709857479::1709857496::1::::<><>::
flame_06.png::CompressedTexture2D::8103983467757895926::1709857479::1709857496::1::::<><>::
flare_01.png::CompressedTexture2D::693299341224746836::1709857480::1709857496::1::::<><>::
light_01.png::CompressedTexture2D::747502921737731885::1709857480::1709857496::1::::<><>::
light_02.png::CompressedTexture2D::3880055203123649894::1709857480::1709857496::1::::<><>::
light_03.png::CompressedTexture2D::7643397381421556883::1709857480::1709857496::1::::<><>::
magic_01.png::CompressedTexture2D::362538558154993291::1709857480::1709857496::1::::<><>::
magic_02.png::CompressedTexture2D::7625332205304701781::1709857480::1709857496::1::::<><>::
magic_03.png::CompressedTexture2D::9163185293184859648::1709857480::1709857496::1::::<><>::
magic_04.png::CompressedTexture2D::351678021950898857::1709857480::1709857496::1::::<><>::
magic_05.png::CompressedTexture2D::3365286073652269265::1709857480::1709857496::1::::<><>::
muzzle_01.png::CompressedTexture2D::8183187615980771127::1709857481::1709857496::1::::<><>::
muzzle_02.png::CompressedTexture2D::7540630654680376997::1709857481::1709857511::1::::<><>::
muzzle_03.png::CompressedTexture2D::696955688305387259::1709857481::1709857497::1::::<><>::
muzzle_04.png::CompressedTexture2D::8625245843831259160::1709857481::1709857496::1::::<><>::
muzzle_05.png::CompressedTexture2D::5384104095892230940::1709857481::1709857497::1::::<><>::
scorch_01.png::CompressedTexture2D::1086603613249352236::1709857481::1709857497::1::::<><>::
scorch_02.png::CompressedTexture2D::7539570964564081436::1709857481::1709857497::1::::<><>::
scorch_03.png::CompressedTexture2D::8214332445628951226::1709857481::1709857498::1::::<><>::
scratch_01.png::CompressedTexture2D::7680516499338252578::1709857481::1709857498::1::::<><>::
slash_01.png::CompressedTexture2D::918938451685049005::1709857481::1709857498::1::::<><>::
slash_02.png::CompressedTexture2D::504111895030765832::1709857481::1709857498::1::::<><>::
slash_03.png::CompressedTexture2D::3975213434752461988::1709857482::1709857498::1::::<><>::
slash_04.png::CompressedTexture2D::5778516036421498633::1709857482::1709857498::1::::<><>::
smoke_01.png::CompressedTexture2D::4742548248431628529::1709857482::1709857498::1::::<><>::
smoke_02.png::CompressedTexture2D::6738625832001163140::1709857482::1709857498::1::::<><>::
smoke_03.png::CompressedTexture2D::3286757310994235163::1709857482::1709857498::1::::<><>::
smoke_04.png::CompressedTexture2D::7048326867672095306::1709857482::1709857498::1::::<><>::
smoke_05.png::CompressedTexture2D::2442245129952828879::1709857482::1709857498::1::::<><>::
smoke_06.png::CompressedTexture2D::322363397029431311::1709857482::1709857498::1::::<><>::
smoke_07.png::CompressedTexture2D::8111033990115343485::1709857482::1709857498::1::::<><>::
smoke_08.png::CompressedTexture2D::5251715049296053179::1709857483::1709857498::1::::<><>::
smoke_09.png::CompressedTexture2D::6177212751088043377::1709857483::1709857498::1::::<><>::
smoke_10.png::CompressedTexture2D::9118311071320361820::1709857483::1709857499::1::::<><>::
spark_01.png::CompressedTexture2D::2297082233127626882::1709857483::1709857499::1::::<><>::
spark_02.png::CompressedTexture2D::4518943631387813979::1709857483::1709857499::1::::<><>::
spark_03.png::CompressedTexture2D::1136504705262748301::1709857483::1709857499::1::::<><>::
spark_04.png::CompressedTexture2D::642062833956996027::1709857483::1709857499::1::::<><>::
spark_05.png::CompressedTexture2D::2488518202004224520::1709857483::1709857499::1::::<><>::
spark_06.png::CompressedTexture2D::5701807838304655217::1709857484::1709857499::1::::<><>::
spark_07.png::CompressedTexture2D::4848840124955685509::1709857484::1709857499::1::::<><>::
star_01.png::CompressedTexture2D::7152082459003018786::1709857484::1709857499::1::::<><>::
star_02.png::CompressedTexture2D::3132897254657788421::1709857484::1709857499::1::::<><>::
star_03.png::CompressedTexture2D::1598200868650006452::1709857484::1709857497::1::::<><>::
star_04.png::CompressedTexture2D::1988676769987885825::1709857484::1709857497::1::::<><>::
star_05.png::CompressedTexture2D::2007428470600061661::1709857484::1709857497::1::::<><>::
star_06.png::CompressedTexture2D::6975436610496006149::1709857484::1709857497::1::::<><>::
star_07.png::CompressedTexture2D::4140179064145757803::1709857484::1709857497::1::::<><>::
star_08.png::CompressedTexture2D::567893734251077139::1709857484::1709857497::1::::<><>::
star_09.png::CompressedTexture2D::8827943213620700279::1709857485::1709857498::1::::<><>::
symbol_01.png::CompressedTexture2D::6826399942500353743::1709857485::1709857497::1::::<><>::
symbol_02.png::CompressedTexture2D::3885365159500418070::1709857485::1709857497::1::::<><>::
trace_01.png::CompressedTexture2D::8582898852694492657::1709857485::1709857498::1::::<><>::
trace_02.png::CompressedTexture2D::2290328433729537063::1709857485::1709857498::1::::<><>::
trace_03.png::CompressedTexture2D::112538949824013603::1709857485::1709857498::1::::<><>::
trace_04.png::CompressedTexture2D::8509283936748971521::1709857485::1709857498::1::::<><>::
trace_05.png::CompressedTexture2D::3075306415536566452::1709857485::1709857498::1::::<><>::
trace_06.png::CompressedTexture2D::8232937917603358927::1709857485::1709857498::1::::<><>::
trace_07.png::CompressedTexture2D::654779813691333066::1709857485::1709857498::1::::<><>::
twirl_01.png::CompressedTexture2D::8600994938778525045::1709857485::1709857498::1::::<><>::
twirl_02.png::CompressedTexture2D::3358887802400055720::1709857485::1709857498::1::::<><>::
twirl_03.png::CompressedTexture2D::4464010383646114926::1709857485::1709857498::1::::<><>::
window_01.png::CompressedTexture2D::5515517764348167323::1709857485::1709857498::1::::<><>::
window_02.png::CompressedTexture2D::5205709709142434981::1709857485::1709857498::1::::<><>::
window_03.png::CompressedTexture2D::8610348103705312588::1709857485::1709857498::1::::<><>::
window_04.png::CompressedTexture2D::4591688659562850691::1709857485::1709857498::1::::<><>::
::res://Assets/kenney_particle-pack/PNG (Black background)/Rotated/::1709857497
flame_05_rotated.png::CompressedTexture2D::3975687462726110620::1709857486::1709857497::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6061393631892357342::1709857486::1709857497::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7096991603928051730::1709857486::1709857497::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::6607018978677996274::1709857486::1709857497::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6831671080336141381::1709857486::1709857497::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7752424375371696650::1709857486::1709857497::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::8134438609239270434::1709857486::1709857497::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7117243860441907586::1709857486::1709857497::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7707205850439977588::1709857487::1709857497::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2524880856439502449::1709857487::1709857497::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::2324888342492554143::1709857487::1709857497::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::8950205067543197160::1709857487::1709857497::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1044687840036648360::1709857487::1709857497::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6351223869955486616::1709857487::1709857497::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5996072482681332908::1709857487::1709857497::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1042970740913804159::1709857487::1709857497::1::::<><>::
::res://Assets/kenney_particle-pack/PNG (Transparent)/::1709857496
circle_01.png::CompressedTexture2D::2601271829603763021::1709857471::1709857493::1::::<><>::
circle_02.png::CompressedTexture2D::6133303794183513207::1709857472::1709857494::1::::<><>::
circle_03.png::CompressedTexture2D::7115010700186408654::1709857472::1709857494::1::::<><>::
circle_04.png::CompressedTexture2D::6595996823905868624::1709857472::1709857494::1::::<><>::
circle_05.png::CompressedTexture2D::3818776685515320828::1709857472::1709857494::1::::<><>::
dirt_01.png::CompressedTexture2D::662435791123939062::1709857472::1709857494::1::::<><>::
dirt_02.png::CompressedTexture2D::4286958807815816793::1709857472::1709857494::1::::<><>::
dirt_03.png::CompressedTexture2D::2901223957547328882::1709857472::1709857494::1::::<><>::
fire_01.png::CompressedTexture2D::5484891248522248624::1709857472::1709857494::1::::<><>::
fire_02.png::CompressedTexture2D::3723271354789337009::1709857472::1709857492::1::::<><>::
flame_01.png::CompressedTexture2D::8804529547219274573::1709857472::1709857492::1::::<><>::
flame_02.png::CompressedTexture2D::2993836070155355836::1709857472::1709857492::1::::<><>::
flame_03.png::CompressedTexture2D::3762524157408020117::1709857472::1709857492::1::::<><>::
flame_04.png::CompressedTexture2D::5508488984729260463::1709857472::1709857492::1::::<><>::
flame_05.png::CompressedTexture2D::4370944948494166374::1709857472::1709857492::1::::<><>::
flame_06.png::CompressedTexture2D::5632102043173287830::1709857473::1709857492::1::::<><>::
flare_01.png::CompressedTexture2D::957914202872853174::1709857473::1709857492::1::::<><>::
light_01.png::CompressedTexture2D::8311722503637949301::1709857473::1709857492::1::::<><>::
light_02.png::CompressedTexture2D::4258468527827115378::1709857473::1709857492::1::::<><>::
light_03.png::CompressedTexture2D::4922371341584640835::1709857473::1709857492::1::::<><>::
magic_01.png::CompressedTexture2D::573168780909244723::1709857473::1709857492::1::::<><>::
magic_02.png::CompressedTexture2D::7009209527452943940::1709857473::1709857492::1::::<><>::
magic_03.png::CompressedTexture2D::4625486863245846344::1709857473::1709857492::1::::<><>::
magic_04.png::CompressedTexture2D::7750938804733962144::1709857473::1709857492::1::::<><>::
magic_05.png::CompressedTexture2D::7787309727620389511::1709857473::1709857493::1::::<><>::
muzzle_01.png::CompressedTexture2D::2206534178413140888::1709857473::1709857493::1::::<><>::
muzzle_02.png::CompressedTexture2D::254971890729767865::1709857473::1709857493::1::::<><>::
muzzle_03.png::CompressedTexture2D::4519846474515924390::1709857473::1709857493::1::::<><>::
muzzle_04.png::CompressedTexture2D::3759711574966409321::1709857474::1709857493::1::::<><>::
muzzle_05.png::CompressedTexture2D::5298919960688543810::1709857474::1709857493::1::::<><>::
scorch_01.png::CompressedTexture2D::3564982322621103713::1709857474::1709857493::1::::<><>::
scorch_02.png::CompressedTexture2D::2436214887261451062::1709857474::1709857493::1::::<><>::
scorch_03.png::CompressedTexture2D::3416431750111019926::1709857474::1709857493::1::::<><>::
scratch_01.png::CompressedTexture2D::343608115226460207::1709857474::1709857495::1::::<><>::
slash_01.png::CompressedTexture2D::7110529577797994849::1709857474::1709857495::1::::<><>::
slash_02.png::CompressedTexture2D::7013145956917466479::1709857474::1709857495::1::::<><>::
slash_03.png::CompressedTexture2D::1100882042956732223::1709857474::1709857495::1::::<><>::
slash_04.png::CompressedTexture2D::17625824754989586::1709857474::1709857495::1::::<><>::
smoke_01.png::CompressedTexture2D::5730082085865586331::1709857474::1709857495::1::::<><>::
smoke_02.png::CompressedTexture2D::221425888542374241::1709857474::1709857495::1::::<><>::
smoke_03.png::CompressedTexture2D::563359621651718059::1709857474::1709857495::1::::<><>::
smoke_04.png::CompressedTexture2D::3315841725385115951::1709857474::1709857495::1::::<><>::
smoke_05.png::CompressedTexture2D::6979950088043154620::1709857474::1709857495::1::::<><>::
smoke_06.png::CompressedTexture2D::7663928868822209448::1709857475::1709857495::1::::<><>::
smoke_07.png::CompressedTexture2D::6392004817572797056::1709857475::1709857495::1::::<><>::
smoke_08.png::CompressedTexture2D::7208678525810263486::1709857475::1709857495::1::::<><>::
smoke_09.png::CompressedTexture2D::8818691160587441464::1709857475::1709857495::1::::<><>::
smoke_10.png::CompressedTexture2D::8412001126824314171::1709857475::1709857495::1::::<><>::
spark_01.png::CompressedTexture2D::9056257210674892257::1709857475::1709857496::1::::<><>::
spark_02.png::CompressedTexture2D::2760772780617433794::1709857475::1709857496::1::::<><>::
spark_03.png::CompressedTexture2D::779564941686327352::1709857475::1709857496::1::::<><>::
spark_04.png::CompressedTexture2D::6082113033694344353::1709857475::1709857496::1::::<><>::
spark_05.png::CompressedTexture2D::6864132778267277428::1709857475::1709857496::1::::<><>::
spark_06.png::CompressedTexture2D::7398175490460505788::1709857475::1709857496::1::::<><>::
spark_07.png::CompressedTexture2D::5729808149875249312::1709857475::1709857496::1::::<><>::
star_01.png::CompressedTexture2D::93638873615349810::1709857475::1709857496::1::::<><>::
star_02.png::CompressedTexture2D::5122632921407504938::1709857475::1709857496::1::::<><>::
star_03.png::CompressedTexture2D::523035298332910547::1709857475::1709857494::1::::<><>::
star_04.png::CompressedTexture2D::2797850608034090718::1709857475::1709857494::1::::<><>::
star_05.png::CompressedTexture2D::3672995934065940616::1709857475::1709857494::1::::<><>::
star_06.png::CompressedTexture2D::975248685164030549::1709857475::1709857494::1::::<><>::
star_07.png::CompressedTexture2D::2070086507773146365::1709857475::1709857494::1::::<><>::
star_08.png::CompressedTexture2D::7149656895965106539::1709857476::1709857494::1::::<><>::
star_09.png::CompressedTexture2D::790292484977226663::1709857476::1709857494::1::::<><>::
symbol_01.png::CompressedTexture2D::7081335536105666483::1709857476::1709857494::1::::<><>::
symbol_02.png::CompressedTexture2D::4726952335860506338::1709857476::1709857494::1::::<><>::
trace_01.png::CompressedTexture2D::7663386564763979405::1709857476::1709857494::1::::<><>::
trace_02.png::CompressedTexture2D::4555267024912010954::1709857476::1709857494::1::::<><>::
trace_03.png::CompressedTexture2D::2912165356411887137::1709857476::1709857494::1::::<><>::
trace_04.png::CompressedTexture2D::4949143898328004488::1709857476::1709857494::1::::<><>::
trace_05.png::CompressedTexture2D::7581108254110297092::1709857476::1709857494::1::::<><>::
trace_06.png::CompressedTexture2D::5609083922245989291::1709857476::1709857494::1::::<><>::
trace_07.png::CompressedTexture2D::2028044811875986490::1709857476::1709857494::1::::<><>::
twirl_01.png::CompressedTexture2D::3275016413412524401::1709857476::1709857495::1::::<><>::
twirl_02.png::CompressedTexture2D::2562402763883431134::1709857477::1709857495::1::::<><>::
twirl_03.png::CompressedTexture2D::4484642241288777010::1709857477::1709857495::1::::<><>::
window_01.png::CompressedTexture2D::1265692165049849394::1709857477::1709857495::1::::<><>::
window_02.png::CompressedTexture2D::266189437564451033::1709857477::1709857495::1::::<><>::
window_03.png::CompressedTexture2D::3382245278433161681::1709857477::1709857495::1::::<><>::
window_04.png::CompressedTexture2D::473433105739012193::1709857477::1709857495::1::::<><>::
::res://Assets/kenney_particle-pack/PNG (Transparent)/Rotated/::1709857498
flame_05_rotated.png::CompressedTexture2D::8501216505119673261::1709857477::1709857498::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6659412468443700433::1709857477::1709857493::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::2242668596541244188::1709857477::1709857493::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1352213097061752653::1709857477::1709857493::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6680386542602380107::1709857477::1709857493::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1552118016934897874::1709857477::1709857493::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6597453094298203232::1709857478::1709857493::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::1059342314897006838::1709857478::1709857493::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2332348697909309422::1709857478::1709857493::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9099413343390829656::1709857478::1709857493::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3316076861573464008::1709857478::1709857493::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::501313623418342636::1709857478::1709857493::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7778701424250322003::1709857478::1709857493::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1935750683355835427::1709857478::1709857493::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::393482657656214885::1709857478::1709857493::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5430379775811106777::1709857478::1709857493::1::::<><>::
::res://Assets/kenney_particle-pack/Unity samples/::1709857478
::res://Assets/sea_mine/::1710281253
license.txt::TextFile::-1::1710280903::0::1::::<><>::
scene.gltf::PackedScene::565850332256163361::1710280903::1710281268::1::::<><>::uid://chbkntc551sg3::::res://Assets/sea_mine/textures/Material_baseColor.png
::res://Assets/sea_mine/textures/::1710280930
Material_baseColor.png::CompressedTexture2D::5266859038292374176::1710280904::1710280930::1::::<><>::
